<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在《基石》中， 林老师通过这样一个例子引出感知机(Perceptron)

银行为对信用卡申请者进行信用审批，收集了申请人的年龄，年薪，负债数等数据，利用这些数据来判断应不应该发卡。一个很直接的想法是，对收集到的数据求一个加权平均值作为申请者的得分，当得分大于一个阈值(threshold)时就同意申请， 比如说， 我们比较信任年薪高的申请者，那就把年薪这一项的权重设置为一个正值， 我们不希望申请者">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Note - Perceptron">
<meta property="og:url" content="http://shifengmin.com/2017/03/16/Machine-Learning-Note-1/index.html">
<meta property="og:site_name" content="TJU::SFM">
<meta property="og:description" content="在《基石》中， 林老师通过这样一个例子引出感知机(Perceptron)

银行为对信用卡申请者进行信用审批，收集了申请人的年龄，年薪，负债数等数据，利用这些数据来判断应不应该发卡。一个很直接的想法是，对收集到的数据求一个加权平均值作为申请者的得分，当得分大于一个阈值(threshold)时就同意申请， 比如说， 我们比较信任年薪高的申请者，那就把年薪这一项的权重设置为一个正值， 我们不希望申请者">
<meta property="og:updated_time" content="2017-03-21T11:35:09.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Note - Perceptron">
<meta name="twitter:description" content="在《基石》中， 林老师通过这样一个例子引出感知机(Perceptron)

银行为对信用卡申请者进行信用审批，收集了申请人的年龄，年薪，负债数等数据，利用这些数据来判断应不应该发卡。一个很直接的想法是，对收集到的数据求一个加权平均值作为申请者的得分，当得分大于一个阈值(threshold)时就同意申请， 比如说， 我们比较信任年薪高的申请者，那就把年薪这一项的权重设置为一个正值， 我们不希望申请者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shifengmin.com/2017/03/16/Machine-Learning-Note-1/"/>





  <title> Machine Learning Note - Perceptron | TJU::SFM </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TJU::SFM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://shifengmin.com/2017/03/16/Machine-Learning-Note-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shi Fengmin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TJU::SFM">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TJU::SFM" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning Note - Perceptron
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T22:08:27+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/Machine-Learning-Note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/Machine-Learning-Note-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/16/Machine-Learning-Note-1/" class="leancloud_visitors" data-flag-title="Machine Learning Note - Perceptron">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《基石》中， 林老师通过这样一个例子引出感知机(Perceptron)</p>
<blockquote>
<p>银行为对信用卡申请者进行信用审批，收集了申请人的年龄，年薪，负债数等数据，利用这些数据来判断应不应该发卡。<br>一个很直接的想法是，对收集到的数据求一个加权平均值作为申请者的得分，当得分大于一个阈值(threshold)时就同意申请， 比如说， 我们比较信任年薪高的申请者，那就把年薪这一项的权重设置为一个正值， 我们不希望申请者负债过多, 那就把负债这一项的权重设置为负值。</p>
</blockquote>
<p>我们用数学语言来描述它</p>
<script type="math/tex; mode=display">h({\bf{x}}) = sign((\sum_{i=1}^{d}w_i x_i)-threshold)</script><p>其中$\bf{x}$表示用户的特征，$x_i$表示用户特征的各项指标，$w_i$为其对应的权重。我们把 $-threshold$看成$(-threshold)\cdot 1$ 公式被简化成</p>
<script type="math/tex; mode=display">h({\bf x}) = sign(\sum_{i=0}^{d}w_i x_i) = sign({\bf w}^T{\bf x})， ~~~~~~~x_0 = 1</script><p>我们在特征中添加了恒为1的第0维， $w_0$便是 $-threshold$. 这样做的好处是， 我们不需要为确定阈值特殊设计方法，而是直接学习权重向量。</p>
<h2 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h2><p>从几何的角度来看， 感知机是一条直线(平面/超平面), 把$\bf x$所在的空间划分成两部分，落在一部分的点的$h$值为+1(在例子中就是发卡)， 在另一部分为-1 (不发卡)。 在给定已知点的情况下， 怎么确定能正确划分的平面呢？ 通过Perceptron Learning Algorithm (PLA) 可以找到</p>
<h2 id="Perceptron-Learning-Algorithm"><a href="#Perceptron-Learning-Algorithm" class="headerlink" title="Perceptron Learning Algorithm"></a>Perceptron Learning Algorithm</h2><p>在课程中， 感知机学习算法被起了一个形象的名字叫“知错能改算法”，它的过程是这样的</p>
<p> $\bf w=0$, 已知点集合为 $({({\bf x_0}, y_0),({\bf x_1},y_1),\cdots,({\bf x_n},y_n)}$<br> For $t = 1,2,\cdots$<br> 找到$ y _ {n} != sign({\bf w_t}^T{\bf x_{n(t)}})$ 的点（分错的点）<br> 令 ${\bf w_{t+1}} \leftarrow {\bf w_t}+y_n{\bf x_{n(t)}} $ (尝试改错)<br> 当没有错分点时返回最后的 ${\bf w}$</p>
<p>直观地看， 当错分点的$y$为1时， 此时的$w$与$x$的角度过大, 改错过程将角度“扳小”, $y$为-1时， 改错过程将过小的角度“扳大”， 这个算法似乎很有道理。 但我们还要考虑到， 每次更新时并没有考虑其他的点， 这类似于一个贪心策略，并不一定能找到全局最优的解， 对于PLA， 甚至不能保证“算法”会终止。 </p>
<h2 id="PLA-的终止性"><a href="#PLA-的终止性" class="headerlink" title="PLA 的终止性"></a>PLA 的终止性</h2><p>PLA终止的必要条件是数据集$D$是线性可分的, 即存在一个理想的权重${\bf w_f}$ 使得$\min(y_n{\bf w_f^Tx_n}) &gt; 0$。 这个性质的含义是， 所有的点都被正确地分开， 且都和${\bf w_f}$有一定的距离</p>
<p>在$D$线性可分， ${\bf w_f}$存在的基础上， 考虑算法执行过程中的${\bf w_t}$和${\bf w_f}$的内积 ${\bf w_f^Tw_t}$</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
{\bf w_f^Tw_{t+1}}     &=&     {\bf w_f^T} ({\bf w_t} + y_{n(t)} {\bf x_{n(t)}}) \\\\
        &\ge&    {\bf w_f^Tw_{t}}+ \min(y_n{\bf w_f^Tx_n}) \\\\
\end{eqnarray}</script><p>这反应了随着纠错， 现有权重和理想权重的内积在增大， 这是由向量夹角和向量长度共同决定的， 于是我们再讨论$||{\bf w_t}||$的增长</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    ||{\bf w_{t+1}}||^2 &=& ||{\bf w_t} + y_{n(t)} {\bf x_{n(t)}}||^2 \\\\
                  &=& ||{\bf w_t} ||^2 + 2y_{n(t)}{\bf w_t^Tx_{n(t)}} + ||y_{n(t)} {\bf x_{n(t)}}||^2 \\\\
                        &\le& ||{\bf w_t} ||^2 + 0 + ||y_{n(t)} {\bf x_{n(t)}}||^2 \\\\
    &\le& || {\bf w_t}||^2 + 0 +\max||{\bf x_n}||^2 \\\\
\end{eqnarray}</script><p>设 $R^2 = \max||{\bf x_n}||^2$, $\rho = \min(y_n\frac{\bf w_f^T}{||\bf w_f||}{\bf x_n})$</p>
<p>综上， 有</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
{\bf w_f^Tw_T} &\ge& T\min(y_n{\bf w_f^Tx_n}) \\\\
||{\bf w_T}||^2 &\le& T\max||{\bf x_n}||^2 \\\\
||{\bf w_T}|| &\le& \sqrt{T}\max||{\bf x_n}|| \\\\
{\bf \frac{w_f^Tw_T}{||w_f||||w_T||}} &\ge& \sqrt{T}\frac{\rho}{R}
\end{eqnarray}</script><p>因为不等式左边最大值为一， 所以PLA执行纠错次数上限为</p>
<script type="math/tex; mode=display">\frac{R^2}{\rho^2}</script><h2 id="数据集线性不可分时的学习算法"><a href="#数据集线性不可分时的学习算法" class="headerlink" title="数据集线性不可分时的学习算法"></a>数据集线性不可分时的学习算法</h2><p>当数据集线性不可分时， 林老师介绍了一种Pocket Algorithm， 它的思想是在学习的过程中把所有的${\bf w}$记录下来， 迭代一定次数后选择误分类点最少的。</p>
<h2 id="PLA的对偶形式"><a href="#PLA的对偶形式" class="headerlink" title="PLA的对偶形式"></a>PLA的对偶形式</h2><h1 id="占坑待填"><a href="#占坑待填" class="headerlink" title="占坑待填"></a>占坑待填</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/Software-Testing-HW3/" rel="next" title="Software Testing HW3">
                <i class="fa fa-chevron-left"></i> Software Testing HW3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/Machine-Learning-Note-1/"
           data-title="Machine Learning Note - Perceptron" data-url="http://shifengmin.com/2017/03/16/Machine-Learning-Note-1/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shi Fengmin" />
          <p class="site-author-name" itemprop="name">Shi Fengmin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shifengmin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wanghaichi.github.io/" title="WHC" target="_blank">WHC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rjmonkey.github.io/" title="GRJ" target="_blank">GRJ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nocis.github.io/" title="YZY" target="_blank">YZY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lmns1314huhu.github.io/" title="LMNS" target="_blank">LMNS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何意义"><span class="nav-number">1.</span> <span class="nav-text">几何意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perceptron-Learning-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Perceptron Learning Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLA-的终止性"><span class="nav-number">3.</span> <span class="nav-text">PLA 的终止性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集线性不可分时的学习算法"><span class="nav-number">4.</span> <span class="nav-text">数据集线性不可分时的学习算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLA的对偶形式"><span class="nav-number">5.</span> <span class="nav-text">PLA的对偶形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#占坑待填"><span class="nav-number"></span> <span class="nav-text">占坑待填</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Fengmin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script type="text/x-mathjax-config">
 MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
 TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none"
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shifengmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MO6eQNPPHXIo5ysSdpGSHviW-gzGzoHsz", "yiw7zbT4DeHBM4tf3erp6O89");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
